PORT=3000
BASE_URL=http://localhost:3000/api/front

DATABASE_NAME=poca
DATABASE_USER=poca
DATABASE_PORT=5432

JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

EMAIL_SERVICE=gmail
EMAIL_USER=poca.worstinsurance@gmail.com
EMAIL_PASSWORD=wdsejvlkxnxpmqym